mysql.url=jdbc:mysql://localhost:3306/school
mysql.username=root
mysql.password=12345

redis.host=127.0.0.1
redis.port=6379

#客户端超时时间单位是毫秒
redis.timeout=100000
#最大连接数
redis.maxTotal=300
#最大空闲数
redis.maxIdle=100
#最大建立连接等待时间
redis.maxWaitMillis=1000
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true